{
  "name": "mort-de-rire",
  "version": "1.0.0",
  "description": "Test Game!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mizury/mort-de-rire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mizury/mort-de-rire/issues"
  },
  "homepage": "https://github.com/Mizury/mort-de-rire#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "json-loader": "^0.5.4",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
